<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Cork City Pubs (2024)</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.5.0/css/all.css">
        <style>
            html, body, #map {width: 100%; height: 100%; margin:0; background: #fff; }
            #map {
                z-index: 0;
            }
            .legend {
                line-height: 40px;
                font-size: 16px;
                font: Helvetica;
                width: 190px;
                color: #333333;
                padding: 6px 8px;
                background: white;
                background: rgba(255, 255, 255, 0.85);
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
                border-radius: 5px;
            }

            .legend i {
                width: 20px;
                height: 20px;
                float: left;
                margin-right: 8px;
                opacity: 0.9;
            }

            .legend img {
                width: 16px;
                height: 16px;
                margin-right: 3px;
                float: left;
            }

            .legend p {
                font-size: 14px;
                line-height: 20px;
                margin: 0;
            }
            
            .panel {
                padding: 6px 8px;
                line-height: 40px;
                font: 14px/16px Helvetica, sans-serif;
                width: 190px;
                color: #333333;
                background: white;
                background: rgba(255, 255, 255, 0.9);
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
                border-radius: 5px;
            }
            
            .panel h4 {
                margin: 0 0 5px;
                color: black;
                font-size: 16px;
            }
            #title {
                position: absolute;
                top: 0px;
                left: 50%;
                transform: translate(-50%);
                z-index: 1;
                background-color: white;
                padding: 10px;
                border-radius: 0px 0px 10px 10px;
                border: 1px solid black;
                border-top: 0px;
            }
            #title > h1 {
                margin: 0px;
            }
        </style>
        <script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
    </head>
    <body>
        <div id="title">
            <h1>Cork Pubs</h1>
        </div>
        <div id="map"></div>
        <script src="./assets/RatingLegend.js"></script>
        <script src="./assets/ReviewPanel.js"></script>
        <script src="./assets/CorkPubs.js"></script>
        <script src="./assets/index.js"></script>
    </body>
</html>